# Darli.Word

./: .gitignore  App.xaml  App.xaml.cs  Darli.Word.csproj  Darli.Word.sln  MainWindow.xaml  MainWindow.xaml.cs
Converters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs
DataModels/: ApplicationPage.cs
Pages/: LoginPage.xaml  LoginPage.xaml.cs
Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
ViewModel/: WindowViewModel.cs
Window/: WindowResizer.cs
